<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="header">I`m big header</h1>

    <p id="first">First paragraph</p>

    <p id="second">Second paragraph</p>

    <p id="third">Third paragraph</p>

    <p id="four">Four paragraph</p>

    <script>
        document.getElementById('header').style.backgroundColor = 'green';;
        document.getElementById('first').style.fontWeight = 'bold';
        document.getElementById('second').style.color = 'red';
        document.getElementById('third').style.textDecoration = 'underline';
        let fourParagraph = document.getElementById('four').style.fontStyle = 'italic';
    </script>
</body>

</html>